PORT=8000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173

DB_LOCAL_URL = mongodb://127.0.0.1:27017/shopit
DB_URL = mongodb://127.0.0.1:27017/shopit

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL= "0c4d9322c50bb8"
SMTP_PASSWORD= "e494db159937d3"
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
